h1
	font:
		weight: 600
		size: 64px
	margin: 0

.navi
	position: fixed
	height: 100px
	width: 100%
	display: block
	z-index: 10
	font-size: 1em
	color: white
	nav
		position: absolute
		top: 20px
		right: 20px
		display: block
		ul
			li
				display: inline
				margin: 0 10px
				padding: 5px 15px
				border-radius: 5px
				background:
					color: rgba(0,0,0,0.5)

				&:last-child
					margin-right: 0
				&:hover
					background:
						color: white
					a
						color: black
				a
					color: white
					text-decoration: none

.hero
	position: relative
	height: 600px
	width: 100%
	background-color: #221028
	overflow: hidden
	text-align: center
	h1
		position: absolute
		left: 50%
		top: 50%
		+transform(translate(-50%, -50%))
		color: white

.hero-img
	height: 1200px
	width: 100%
	position: absolute
	background:
		image: url("../images/goldengate.jpg")
		attachment: fixed
		size: cover
		position: center center
		repeat: no-repeat

@media screen and (max-width: 480px)
	.hero
		height: 60vh
		h1
			font-size: 32px

.main
	margin: 30px auto 30px

.two-col-text
	column-count: 2
	column-gap: 200px

.form-goodies

	label
		cursor: pointer

		input[type="checkbox"]
			display: none

			+ .cb-label::before
				content: "☼ "
				position: relative
				display: inline-block
				margin-right: 5px
				color: gold
				width: 15px
				+transition()

			&:checked

				+ .cb-label::before
					content: "☀︎ "
					color: gold
					+animation(scale 1.5 180ms ease-in-out)
